# Froggit #

ws.phpID=ZuHause&PASSWORD=yyyy&indoortempf=70.5&tempf=36.7&dewptf=23.7&windchillf=36.7&indoorhumidity=31&humidity=59&windspeedmph=0.0&windgustmph=0.0&winddir=144&absbaromin=28.813&baromin=29.841&rainin=0.000&dailyrainin=0.047&weeklyrainin=0.059&monthlyrainin=0.059&solarradiation=0.00&UV=0&dateutc=2021-04-15%2020:36:31&softwaretype=EasyWeatherV1.5.8&action=updateraw&realtime=1&rtfreq=5